@echo off
title Random Game
echo                     gay loading
ping localhost -n 5 >nul
:menu
echo                      **********************************
echo                             sonic
echo                      **********************************
echo.
echo                             1)Start
echo                             2)Exit
echo                             3)Color
set /p num

if %num% == goto 1 start
if %num% == goto 2 exit
if %num% == goto 3 color

:exit
cls
exit

:start
echo                               Type your gay
echo.
set /p name

echo                                Hello,sonic
echo.
pause
echo                                  Ass
echo.
pause
echo
echo.
pause
goto exit

:color
cls
echo                          4)Gay or 5)aids!
echo.
set /p num

if %num% == goto 4 gay
if %num% == goto 5 aids

:gay
cls
color 04
echo minecraft
goto menu

:aids
cls
color 0A
echo sonic
goto menu
